Hey Welcome to Scripts for custom Community dev menus


Guide to installing the scrips

1: Make sure the files under vscripts isn't removing code from the main scrips (i'll update them if those files get change in the live/main build) https://github.com/Mauler125/scripts_r5

2: If they don't removing code from the main scrips then you can just move vscripts and weapons into \platform\scripts without any problem, if they removing code from the main scrips then you have to manually change the code

3: Then you should be ready to go, remember you need to have the dev version and sv_cheats 1 active 4: Have fun
